{
  "name": "severbus-beta",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ndrwbv/severbus-beta.git",
  "author": "Andrew Boev <ndrwbv@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
